alembic==1.4.0
Babel==2.9.1
bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.5
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Caching==1.8.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
logger==1.4
Mako==1.1.1
MarkupSafe==1.1.1
mysql-connector==2.2.9
passlib==1.7.2
pycparser==2.19
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
slugify==0.0.1
speaklater==1.3
SQLAlchemy==1.3.13
sqlite-connector==0.1.0
Werkzeug==0.16.0
WTForms==2.2.1
